DB_CONNECTION_STRING=postgresql://localhost:5435/ticketsdb
DB_USER=postgres
DB_PASSWORD=root

JWT_LLAVE_SECRETA=$$$$$$$$$$$$$$$$$
JWT_EXPIRACION_TOKEN=14400000

LOGIN_MAXIMO_INTENTOS=3
LOGIN_MINUTOS_BLOQUEO=15

ENCRYPTION_SECRET_KEY=$$$$$$$$$$$$$$$$$
EMAIL=gmail@gmail.com
EMAIL_PASSWORD=$$$$$$$$$$$$$$$$$

ENCRYPTOR_PASSWORD=$$$$$$$$$$$$$$$$$
ENCRYPTOR_SALT=$$$$$$$$$$$$$$$$$
ORIGIN_URL=http://localhost:3000